<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>
  <body>
    <!-- ============ Header ============== -->
    <header>
      <nav>
        <a href="./index.html">WebStudio</a>
        <ul>
          <li><a href="">Studio</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </header>
    <main>
      <!-- ============ Order Service ============== -->
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>
      <!-- ============ Feauture ============== -->
      <section>
        <ul>
          <li>
            <h2>Strategy</h2>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h2>Punctuality</h2>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h2>Diligence</h2>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk. Design practice focused on
              digital experiences.
            </p>
          </li>
          <li>
            <h2>Technologies</h2>
            <p>We bring forth a deep passion for problem-solving.</p>
          </li>
        </ul>
      </section>
      <!-- ============ Our Team ============== -->
      <section>
        <h2>Our Team</h2>
        <ul>
          <li>
            <img
              src="./images/our-team/mark-guerrero.jpg"
              alt="Mark Guerrero"
              width="264"
              height="260"
            />
            <h3>Mark Guerrero</h3>
          </li>
          <li>
            <img
              src="./images/our-team/tom-ford.jpg"
              alt="Tom Ford"
              width="264"
              height="260"
            />
            <h3>Tom Ford</h3>
          </li>
          <li>
            <img
              src="./images/our-team/camila-garcia.jpg"
              alt="Camila Garcia"
              width="264"
              height="260"
            />
            <h3>Camila Garcia</h3>
          </li>
          <li>
            <img
              src="./images/our-team/daniel-wilson.jpg"
              alt="Daniel Wilson"
              width="264"
              height="260"
            />
            <h3>Daniel Wilson</h3>
          </li>
        </ul>
      </section>
    </main>
    <!-- ============ Footer ============== -->
    <footer>
      <a href="./index.html">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
